<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KMIQ.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AuthID" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2990</Value>
    </Setting>
    <Setting Name="Device_PrintName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Server=localhost:1433;Database=KEDPI_KMIQ;User ID=sa;Password=alto2200!;Connection Timeout=10;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=localhost:1433;Database=KEDPI_KMIQ;User ID=sa;Password=alto2200!;Connection Timeout=10;</Value>
    </Setting>
  </Settings>
</SettingsFile>